<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width",initial-scale=1.0>
        <title>Finch</title>
        <link rel="stylesheet" href="style.css" type="css">
        <link href="https://vjs.zencdn.net/7.17.0/video-js.min.css" rel="stylesheet">
<script src="https://vjs.zencdn.net/7.17.0/video.min.js"></script>


        <link href="img/favicon.ico" rel="icon">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link  type="css" href="css/bootstrap.min.css" rel="stylesheet">


<style>
    .bg-img {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.background-image {
    
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
    background-size: cover;
}

.background-image::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(17, 24, 43, 0.9), rgba(17,24,43,.9));
            opacity: 0.9;
}
</style>


    </head>
    <body style="padding: 0% !important;">


        



        
        <div class="container-fluid  p-0 ">
            <div class="container-fluid px-0 bg-dark hero-header mb-0.5 bg-img" style="width: 100% !important;height: 300px !important; "> 
                <img src="final.jpg" alt="Background image" class="background-image">  

    <div class="container-fluid">
        
        
        
            
        </button>
        
    </div>
</nav>



 
  

 
                <div class="container-fluid  bt-5  py-5 no-mt  " style=" padding-bottom: 14px;">
                    <div class="row align-items-center g-5">
                        <div class="  text-center text-lg-start" >
                            <a class="navbar-brand" href="#" style="display: flex; justify-content: center; align-items: center; padding-bottom: 35px;">
                                <img src="Finch Logo White.png" width="150" height="65" alt="" class="">
                            </a>
                            <h1 class="display-3 text-warning animated sliderInLeft  " style="margin-top: -0.5rem;" >HOPE YOU<br>ENJOYED YOUR MEAL</h1>
                            <P class="text-white animated slideInLeft mb-5 pb-2" >Kindly give us feedback and follow us on social media for more exciting offers.</P>
                            
                        </div>
                        <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                           
                        </div>
        

                    </div>
                </div>
                
            </div>

        </div>


        <!--<div class="container-fluid ">
            <div class="container">
                <div class="row service-row justify-content-center align-items-center">
                    <div class=" col-lg-2 col-sm-3 wow fedeInup" data-wow-delay="0.1s" style="box-shadow: 0 0 35px rgba(18, 2, 2, 0.08);
                    transition: 0.5s; width: 112px !important;; height:200px ;">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x text-warning mb-4  fa-light fa-bowl-food fa-beat-fade"> </i>
                                    <p>Gratifying Cuisines</p>
                                    

                               
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-2 col-sm-3  service-item wow fadeInUp"data-wow-delay="0.1s" style="box-shadow: 0 0 35px rgba(18, 2, 2, 0.08);
                    transition: 0.5s;width: 112px !important ;align-items: center;height:200px">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-music fa-beat-fade text-warning mb-4"></i>
                                <p>Live Music</p>
                                   
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3  service-item wow fadeInUp"data-wow-delay="0.1s" style="box-shadow: 0 0 35px rgba(18, 2, 2, 0.08);
                    transition: 0.5s; width: 101px ;align-items: center;height:200px">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-cart-plus text-warning mb-4"></i>
                                <p>Online Order </p>
                                    
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-2 col-sm-3  service-item wow fadeInUp"data-wow-delay="0.1s" style="box-shadow: 0 0 35px rgba(18, 2, 2, 0.08);
                    transition: 0.5s;width: 112px !important ;align-items: center;height:200px">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-champagne-glasses fa-beat-fade text-warning mb-4"></i>
                                <p>InHouse Craft Beers </p>
                                    
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div> -->



        <div  class="container-fluid video-background py-5  gradient-overlay" style="position: absolute;
        top: 0;
        left: 0;
       
        background: linear-gradient(rgba(54, 74, 129, 0.5), rgba(54, 74, 129, 0.5));width: 100% !important; overflow: hidden; position: relative; align-items: left;">

          
                

                <video id="my-video" class="video-js" autoplay loop muted playsinline preload="auto" style="width: 100%; height: auto; position: absolute; top: 0; left: 0; z-index: -1;">
                    <source src="edit.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                
            <div class="container">
                <div class="row g-5 align-items-center">
                    


                    <div class="col-lg-6">
                        
                        <h5 class="mb-4"></h5>
                        <h3 class="text-start text-warning mb-4"> 
                            <button type="button"><a href="https://finchbrewcafe.com/" class="my-link" target="_blank"><b>Our Website</b><img src="Finch Logo Blue.ico" alt="Website Logo"></a></button>
        <button type="button"><a href="https://www.instagram.com/thefinchindia/" class="my-link" target="_blank"><b>Follow us on Instagram</b><img src="instagram.ico" alt="Instagram Logo" ></a></button>
        <button type="button"><a href="https://www.google.com/maps/place/The+Finch+Mumbai/@19.1149703,72.8842834,17z/data=!4m8!3m7!1s0x3be7c80ddffa51d3:0x52ee401920a54f09!8m2!3d19.1149653!4d72.8888968!9m1!1b1!16s%2Fg%2F11g81rrx06?entry=ttu" class="my-link" target="_blank"><b>Review us on Google</b><img src="google.ico" alt="Google Logo" ></a></button>
        <button type="button"><a href="https://www.facebook.com/profile.php?id=61551988616070" class="my-link" target="_blank"><b>Connect with us on Facebook</b><img src="facebook.ico" alt="Facebook Logo" ></a></button>
        </h3>
        

<style>
                .video-background {
                    background: url('edit.mp4') no-repeat center center fixed ;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    height: 550px;
                    
                }
        

        
        
            
            button {
    margin: 20px 10px 0 160px;
    display: block;
    width: 180px;
    height: 45px;
    border-radius: 0%; /* Use a single value for simplicity */
    border: 4px solid rgba(255, 193, 7, 1); /* Set the border color */
    padding: 10px 20px;
    outline: none;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    transition: width 0.5s, border 0.5s; /* Add border transition */
    margin-right: 20px;
    font-size: 10px;
    font-family:'Times New Roman', Times, serif;
    
}

button img {
    width: 18px;
    float: right;
    display: none;
    max-width: 100%;
    
}

button:hover img {
    display: block;
}

button:hover {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.my-link
{
    color: white;
    
}

        </style>
        <div class="row g-4 mb-4">
            <div class="col-sm-6">
                <div class="d-fex align-items-center border-start border-5 border-warning px-3" style="margin-left: 180px;color: white;">
                    <h1>Thank You!</h1>
                </div>
            </div>
        </div>

                    </div>
                </div>
            </div>
        </div>


        <!--<div class="container-fluid  text-warning footer pt-5  mt-1 wow fadeInUp" style="width: 100%; background-color: rgb(16, 16, 44);">
            <div class="container-fluid py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start Text-warning fw-normal mb-4 ">Company</h4>
                        <h5 class="section-title ff-secondary text-start Text-light fw-normal mb-4 " style="color: white;" >The Finch</h5>
                    </div>
                    <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start Text-warning fw-normal mb-4 ">Contact</h4>
                    <p class="mb-2" style="color: white;"><i class="fa fa-map-marker-alt me-3 text-warning"></i>Shah Industrial Estate, Bus Stop, Saki Vihar Rd, opposite to Huntsman Building, next to John Baker, Ganesh Nagar, Marol, Andheri East, Mumbai, Maharashtra 400072</p>
                    <p class="mb-2" style="color: white;"><i class="fa fa-phone-alt me-3 text-warning"></i>099209 10619</p>
                   
                </div>

                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start Text-warning fw-normal mb-4 ">Opening</h4>
                    <h5 class="text-light fw-normal">Monday - Friday</h5>
                    <p>05PM - 01AM</p>
                    <h5 class="text-light fw-normal">Saturday - Sunday</h5>
                    <p>12PM - 01AM</p>

                </div>


                </div>
            </div>
        </div> -->


       

        


    

    </body>
</html>
